<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-*">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>riko.site || Seorang Pemula</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,100&display=swap" rel="stylesheet">

    <!-- ICONS -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- STYLE-->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- NAVBAR START -->
    <nav class="navbar">
        <a href="#" class="navbar-logo"><span>rik - iX</span></a>

        <div class="navbar-nav">
            <a href="#home">Home</a>
            <a href="#about">Tentangku</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact Person</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>

    <!-- NAVBAR END -->

    <!-- Hero Section Start -->
    <section class="hero" id="home">
        <main class="content">
            <h2 style="opacity: 3; transform: none;">Hi, aku riko :D !</h2>
            <h1 style="opacity: 3; transform: none;">Front - End Developer</h1>
            <p>Aku hanyalah seorang pemula yang suka anime, makan, tidur, 
            dan ngecoding kalo gabut :c</p>
        </main>

        </script>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="about">

     <div class="content">
        <div class="content" data-aos="fade-up"></div>
     <h2>Halo, aku adalah rikko :D</h2>
     <h3>
        <i><ion-icon name="person-outline"></ion-icon></i>
        Seorang Pemula & Famous
     </h3>
     <p>Hi, aku adalah seorang pemula yang suka anime, makan,
        <br>
        tidur, dan ngecoding kalo gabut. Aku berasal dari Kota 
        <br>
        Jakarta Pusat, aku lahir dibulan 7 September 2008. Aku 
        <br>
        bersekolah di SMPN 5 Jakarta. Cita-citaku adalah 
        <br>
        menjadi orang kaya.</p>
     </div>

        <div class="row">
            <div class="img" data-aos="fade-up"></div>
            <img src="/images/WhatsApp_Image_2023-08-10_at_20.23.35-removebg-preview.png" alt width="300">
        </div>

    </section>
    <!-- About Section End -->



    <!-- SC -->
    <script>
        feather.replace();
      </script>

      <!-- JS -->
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    
      <script src="js/script.js"></script>
</body>

</html>